# date-utils

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rajeshapple/dateutilsexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajeshapple/dateutilsexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/rajeshapple/dateutilsexample/: ExampleUnitTest.java
date_utils/: bintray.gradle  build.gradle  install.gradle
date_utils/src/androidTest/java/com/rajeshapple/dateutils/: ExampleInstrumentedTest.java
date_utils/src/main/: AndroidManifest.xml
date_utils/src/main/java/com/rajeshapple/dateutils/: DateUtils.java
date_utils/src/test/java/com/rajeshapple/dateutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
