group = "date_utils"


apply plugin: 'com.jfrog.bintray'

version = '0.0.2' //YOUR LIBRARY VERSION

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("rajeshcgm")
    key = properties.getProperty("a268f0854e525bc9fb7c5c05903f23a049eaf8a9")

    configurations = ['archives']
    pkg {
        repo = 'date-utils'
        name = 'date-utils' //YOUR PACKAGE NAME
        desc = 'A collections of methods to work with Date objects.' // YOUR LIBRARY DESCRIPTION
        websiteUrl = 'https://github.com/RajeshNaga/date-utils' // YOUR SITE
        vcsUrl = 'https://github.com/RajeshNaga/date-utils.git' // YOUR GIT REPO
        licenses = ["Apache-2.0"] // A LIST OF YOUR LICENCES
        publish = true
        publicDownloadNumbers = true
    }
}