apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


apply plugin: 'com.github.dcendents.android-maven'

group = 'com.rajeshapple.library' // CREATE A GROUP ID FOR YOUR LIBRARY

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.rajeshapple.library' // CREATE A GROUP ID FOR YOUR LIBRARY
                artifactId 'date-utils' // THE NAME OF YOUR MODULE

                name 'DateUtils' // YOUR LIBRARY NAME
                description 'A collections of methods to work with Date objects.' // YOUR LIBRARY DESCRIPTION
                url 'https://github.com/RajeshNaga/date-utils' // YOUR SITE


                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'rajeshnaga' //YOUR ID
                        name 'Rajesh Perumal' //YOUR NAME
                        email 'rajesh@okdollar.com' //YOUR EMAIL
                    }
                }
                scm {
                    connection 'https://github.com/RajeshNaga/date-utils.git' // YOUR GIT REPO
                    developerConnection 'https://github.com/RajeshNaga/date-utils.git' // YOUR GIT REPO
                    url 'https://github.com/RajeshNaga/date-utils' // YOUR SITE

                }
            }
        }
    }
}


apply plugin: 'com.jfrog.bintray'

version = '0.0.2' //YOUR LIBRARY VERSION

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("rajeshcgm")
    key = properties.getProperty("a268f0854e525bc9fb7c5c05903f23a049eaf8a9")

    configurations = ['archives']
    pkg {
        repo = 'date-utils'
        name = 'date-utils' //YOUR PACKAGE NAME
        desc = 'A collections of methods to work with Date objects.' // YOUR LIBRARY DESCRIPTION
        websiteUrl = 'https://github.com/RajeshNaga/date-utils' // YOUR SITE
        vcsUrl = 'https://github.com/RajeshNaga/date-utils.git' // YOUR GIT REPO
        licenses = ["Apache-2.0"] // A LIST OF YOUR LICENCES
        publish = true
        publicDownloadNumbers = true
    }
}